{
  "name": "takahashi-denki",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .next/cache/fetch-cache && next build && node scripts/inline-critical-css.mjs",
    "start": "next start"
  },
  "dependencies": {
    "isomorphic-dompurify": "^3.15.0",
    "microcms-js-sdk": "^3.4.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "beasties": "^0.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4",
    "ios_saf >= 16.4"
  ]
}
